name: RunNumber2

on:
  pull_request:
    branches: [ main ]
    paths-ignore:
    - '**.md'

jobs:
  run-number2:
    runs-on: windows-latest

    strategy:
      matrix:
        version: [net5.0]

    steps:
    - uses: actions/checkout@v2

    - name: echo run id
      run: echo ${{ github.run_id }}

    - name: echo run number
      run: echo ${{ github.run_number }}
      
